
# Note: X and Y do use the same enable pin.

[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
microsteps: 64
rotation_distance: 40
endstop_pin: PA14
position_min: -5
position_endstop: -5
position_max: 290
homing_speed: 50

[stepper_y]
step_pin: PE5
dir_pin: PE4
enable_pin: !PC15
microsteps: 64
rotation_distance: 40
endstop_pin: PA15
position_min: -5
position_endstop: -5
position_max: 260
homing_speed: 50

[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: !PB13
#position_endstop: 0.5
position_max: 300
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0
position_min: -1

# This is marked as E1 stepper driver on Monster 8
[stepper_z1]
step_pin: PD6
dir_pin: PD5
enable_pin: !PD7
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE6
run_current: 0.800
diag_pin:
#stealthchop_threshold: 0
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 0.800
diag_pin:
#stealthchop_threshold: 0
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PB7
run_current: 0.8
diag_pin:
interpolate: False
#stealthchop_threshold: 0
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 0.8
diag_pin:
interpolate: False
#stealthchop_threshold: 0
stealthchop_threshold: 999999

