
# internal macros
[gcode_macro _BED_DARK]
gcode:
	SET_LED LED=left_bed_illumination RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0

[gcode_macro _BED_WHITE]
gcode:
	SET_LED LED=left_bed_illumination RED=1.0 GREEN=0.6 BLUE=0.6 WHITE=1.0

[gcode_macro _BED_RED]
gcode:
	SET_LED LED=left_bed_illumination RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0

[gcode_macro _BED_DARKRED]
gcode:
	SET_LED LED=left_bed_illumination RED=0.1 GREEN=0.0 BLUE=0.0 WHITE=0.0

[gcode_macro _BED_GREEN]
gcode:
	SET_LED LED=left_bed_illumination RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0

[gcode_macro _BED_BLUE]
gcode:
	SET_LED LED=left_bed_illumination RED=0.0 GREEN=0.0 BLUE=1.0 WHITE=0.0

[gcode_macro _BED_MAGENTA]
gcode:
	SET_LED LED=left_bed_illumination RED=1.0 GREEN=0.0 BLUE=1.0 WHITE=0.0

[gcode_macro _BED_YELLOW]
gcode:
	SET_LED LED=left_bed_illumination RED=1.0 GREEN=0.4 BLUE=0.0 WHITE=0.2

[gcode_macro _BED_DARKYELLOW]
gcode:
	SET_LED LED=left_bed_illumination RED=0.5 GREEN=0.1 BLUE=0.0 WHITE=0.0

# Use these from other places
# I send the color twice in case it did not work properly
[gcode_macro _BED_ILLUMINATION_START]
gcode:
	_BED_DARKRED
	_BED_DARKRED

[gcode_macro _BED_ILLUMINATION_HOME]
gcode:
	_BED_RED
	_BED_RED

[gcode_macro _BED_ILLUMINATION_TILT]
gcode:
	_BED_MAGENTA
	_BED_MAGENTA

[gcode_macro _BED_ILLUMINATION_WAIT]
gcode:
	_BED_DARKYELLOW
	_BED_DARKYELLOW

[gcode_macro _BED_ILLUMINATION_PRIME]
gcode:
	_BED_YELLOW
	_BED_YELLOW

[gcode_macro _BED_ILLUMINATION_PRINT]
gcode:
	_BED_WHITE
	_BED_WHITE

[gcode_macro _BED_ILLUMINATION_FINISHED]
gcode:
	_BED_GREEN
	_BED_GREEN

[gcode_macro _BED_ILLUMINATION_STOP]
gcode:
	_BED_DARK
	_BED_DARK
