######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

# This is construction zone!!!!!!

[pause_resume]

# [gcode_macro M600]
# gcode:
#     {% set X = params.X|default(50)|float %}
#     {% set Y = params.Y|default(0)|float %}
#     {% set Z = params.Z|default(10)|float %}
#     SAVE_GCODE_STATE NAME=M600_state
#     PAUSE
#     G91
#     G1 E-.8 F2700
#     G1 Z{Z}
#     G90
#     G1 X{X} Y{Y} F3000
#     G91
#     G1 E-50 F1000
#     RESTORE_GCODE_STATE NAME=M600_state

###########################################################
# MOVE_AUXILARY_FEEDER DISTANCE=50 VELOCITY=100
[gcode_macro MOVE_AUXILARY_FEEDER]
gcode:
    {% set Distance = params.DISTANCE|default(60)|float %}
    {% set Velocity = params.VELOCITY|default(30)|float %}
    FORCE_MOVE STEPPER="extruder_stepper auxilary_feeder" DISTANCE={Distance} VELOCITY={Velocity}


###########################################################
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set distance = params.DISTANCE|default(670) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    # M300 # beep
    _BED_ILLUMINATION_LOADSTART
    MOVE_AUXILARY_FEEDER DISTANCE=20 VELOCITY=30
    _BED_ILLUMINATION_LOAD1
    MOVE_AUXILARY_FEEDER DISTANCE={distance} VELOCITY=80
    _BED_ILLUMINATION_LOAD2
    #G91
    G92 E0     ; Reset the extruder's origin
    #G1 E30 F{max_velocity} # fast-load
    G1 E60 F1000
    _BED_ILLUMINATION_LOAD3
    #G1 E140 F{speed} # purge
    G1 E100 F500 # purge
    # M300
    # M300
    _BED_ILLUMINATION_STOP
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set distance = params.DISTANCE|default(720) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    #G91
    # M300 # beep
    _BED_ILLUMINATION_LOADSTART
    G92 E0     ; Reset the extruder's origin
    G1 E15 F{speed} # purge
    _BED_ILLUMINATION_LOAD1
#    G1 E-80 F{max_velocity} # fast-unload
    G1 E-80 F500 # fast-unload
    _BED_ILLUMINATION_LOAD2
    #MOVE_AUXILARY_FEEDER DISTANCE=-20 VELOCITY=30
    #_BED_ILLUMINATION_LOAD3
    MOVE_AUXILARY_FEEDER DISTANCE=-{distance} VELOCITY=100
    # M300
    # M300
    _BED_ILLUMINATION_STOP
    RESTORE_GCODE_STATE NAME=unload_state
