
# See docs/Config_Reference.md for a description of parameters.


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.
# For cura:
# START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0} M_TYPE={material_type} M_NAME="{material_name}"

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set MATERIAL_TYPE = params.M_TYPE|default("PLA") %}
    {% set MATERIAL_NAME = params.M_NAME|default("unknown") %}
    RESPOND MSG="Printing {MATERIAL_NAME} at {EXTRUDER_TEMP}"

    # Start bed heating
    M140 S{BED_TEMP}
    # Load the mesh
    BED_MESH_PROFILE LOAD=default
    # Use absolute coordinates
    G90
    _BED_ILLUMINATION_START
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    _BED_ILLUMINATION_HOME
    G28
    _BED_ILLUMINATION_TILT
    Z_TILT_ADJUST
    # Move to start position of prime line
    G1 X0.1 Y20 F5000.0
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    _BED_ILLUMINATION_WAIT
    # set extruder to absolute
    M82
    G92 E0     ; Reset the extruder's origin
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    _BED_ILLUMINATION_PRIME
    # Draw the start line....
    # Move nozzle to Z start
    G1 Z0.3 F5000.0
    # Draw the first line
    G1 X0.1 Y240.0 Z0.3 F1500.0 E30
    # Move to the side
    G1 X0.4 Y240.0 Z0.3 F5000.0
    # Draw the second line
    G1 X0.4 Y20 Z0.3 F1500.0 E30
    G92 E0     ; Reset the extruder's origin
    # Move Z Axis up little to prevent scratching of Heat Bed
    G1 Z1.0 F3000
    # Move over to prevent blob squish
    G1 X5 Y20 Z0.3 F5000.0
    # Move Z Axis up little to prevent scratching of Heat Bed
    G1 Z1.0 F5000
    _BED_ILLUMINATION_PRINT

[gcode_macro END_PRINT]
gcode:
    _BED_ILLUMINATION_FINISHED
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    # relative coordinates
    G91
    G1 X-2 Y-2 E-0.5 F300
    # Raise nozzle by 25mm
    G1 Z25 F3000
    # absolute coordinates
    G90
    # move head out of the way
    G1 X279 Y259 F3000
    G92 E0     ; Reset the extruder's origin
    # Disable steppers
    #M84
    _BED_ILLUMINATION_STOP
